In [1]:
import pandas as pd

num = {'Num1':[10,10.3,15.7,20.13,35.33],
       'Num2':[111.11, 222.22, 333.33, 444.44, 555.55],
       'Num3':[10001, 10002, 10003, 10005, 10006]
       }


df = pd.DataFrame(num)





df['Normalizado']= (df['Num1'] - df['Num1'].min()) / (df['Num1'].max() - df['Num1'].min())


df

    Num1    Num2   Num3  Normalizado
0  10.00  111.11  10001     0.000000
1  10.30  222.22  10002     0.011844
2  15.70  333.33  10003     0.225030
3  20.13  444.44  10005     0.399921
4  35.33  555.55  10006     1.000000

In [ ]:
import pandas as pd

df = pd.DataFrame(columns= [ 'Nome', 'Idade'], 'Cidade')


df.loc[0]=['Ana',25 ,'Rio de Janeiro' ]
df.loc[1]=['Bruno',32,'Fortaleza']
df.loc[2]=['São Paulo', 32, 'Carlos']



 #Salvar arquivo em CSV
 
 df.to_csv('arquivo1.csv')
 
 #Slavar em excel
 
 df.to_excel('arquivo2.xlsx')
 
 # Ler os arquivos em csv e excel
 
 df_leitura = pd.read_csv('/content/arquivo1.csv')
 
 df_excel = pd.read_excel('/content/arquivo2.xlsx')

In [18]:
#1.Crie o seguinte dataframe:
    
   # Nome: ana, laura, martim, julia, marcelo
  #  Salario: 2500, 2800, 3200, 2400, 3900
 #   desconto: 10,12,10,15,18
    
#Calcule o desconto e mostre o valor  que cada pessoa irá receber após o 
#decsonto

#Salve este arquivo em csv e volte a ler o arquivo que foi salvo
import pandas as pd

dados2 = { 'Nome': ['ana', 'laura', 'martim', 'julia', 'marcelo'],
          'Salario': [2500, 2800, 3200, 2400, 3900],
          'Desconto': [35,31,10,30,54]
}


df= pd.DataFrame(dados2)


df['Valor_Descontado']= df['Salario'] * (df['Desconto']/100)


df['Valor_Receber']= df['Salario'] - df['Valor_Descontado']

print(df['Valor_Receber'].min())
print(df['Valor_Receber'].max())
print(df['Valor_Receber'].mean())
print(df['Valor_Receber'].median())

1625.0
2880.0
1982.2
1794.0

In [33]:
import pandas as pd

dados3 = { 'Nome4': ['ana', 'laura', 'martim', 'julia', 'marcelo'],
          'Salario': [2500, 2800, 3200, 2400, 3900],
          'Idade4': [35,31,10,30,54]
}


df = pd.DataFrame(dados3)
#usando for

for index, row in df.iterrows():
    print(f"'Nome4': {row['Nome4']}, 'Idade4': {row['Idade4']}")

'Nome4': ana, 'Idade4': 35
'Nome4': laura, 'Idade4': 31
'Nome4': martim, 'Idade4': 10
'Nome4': julia, 'Idade4': 30
'Nome4': marcelo, 'Idade4': 54

In [35]:
dados2 = { 'Nome2': ['ana', 'laura', 'martim', 'julia', 'marcelo'],
          'Salario': [2500, 2800, 3200, 2400, 3900],
          'Idade2': [35,31,10,30,54]
}


df = pd.DataFrame(dados2)
#road

for index, row in df.iterrows():
    if row['Idade2']>30:
        df.at[index, 'Salario']= row['Salario']* 1.1
        
print(df)

     Nome2  Salario  Idade2
0      ana   2750.0      35
1    laura   3080.0      31
2   martim   3200.0      10
3    julia   2400.0      30
4  marcelo   4290.0      54

c:\AppData\Local\Temp\ipykernel_9340\2290755082.py:12: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '3080.0000000000005' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.at[index, 'Salario']= row['Salario']* 1.1

In [24]:
dados = {
    'Nome': ['ana', 'laura', 'martim'],
    'Peso': [70,80,90],
    'Altura': [1.65,1.75,1.80]
}

df = pd.DataFrame(dados)
#Criar uma nova coluna IMC

for index, row in df.iterrows():
    imc = row['Peso']/ row['Altura']**2
    df.at[index, 'IMC']= imc

df

     Nome  Peso  Altura        IMC
0     ana    70    1.65  25.711662
1   laura    80    1.75  26.122449
2  martim    90    1.80  27.777778

In [30]:
dados5 = { 'Name': ['ana', 'laura', 'martim'],
          'Idade': [21,23,35],
          'Salario': [2500, 2800, 3200],
          'Cidade': ['RJ', 'SP', 'MG']
}

df= pd.DataFrame(dados5)

# Adicionar nova estrutura de classficação baseada na idade 

for index, row in df.iterrows():
    if row['Idade']<30:
        df.at[index, 'Classificação']= 'Jovem'
    elif row['Idade']<50:
        df.at[index, 'Classificação']= 'Adulto'
    else:
        df.at[index, 'Classificação']= 'Idoso'
print(df)

     Name  Idade  Salario Cidade Classificação
0     ana     21     2500     RJ         Jovem
1   laura     23     2800     SP         Jovem
2  martim     35     3200     MG        Adulto

In [40]:
#Para o exercício anterior, crie uma nova coluna chamada Metropole, 
# se a Cidade for São Paulo ou Rio de Janeiro,
#escreva sim, caso contrário, escreva não.

dados6 = { 'Name': ['ana', 'laura', 'martim'],
          'Idade': [21,23,35],
          'Salario': [2500, 2800, 3200],
          'Cidade': ['RJ', 'SP', 'MG'],
          'Metropole':[]
}

df= pd.DataFrame(dados5)

# Adicionar nova estrutura de classficação baseada na idade 

for index, row in df.iterrows():
    if row['Idade']<30:
        df.at[index, 'Classificação']= 'Jovem'
    elif row['Idade']<50:
        df.at[index, 'Classificação']= 'Adulto'
    else:
        df.at[index, 'Classificação']= 'Idoso'


for index, row in df.iterrows():
    if row['Cidade']== 'RJ' or row['Cidade']=='SP':
        df.at[index, 'Metropole']= 'Sim'
    else:
        df.at[index, 'Metropole']= 'Não'

df

     Name  Idade  Salario Cidade Classificação Metropole
0     ana     21     2500     RJ         Jovem       Sim
1   laura     23     2800     SP         Jovem       Sim
2  martim     35     3200     MG        Adulto       Não